# chat

./: .gitignore  build.gradle  kotlin-springboot-websocket.tar  pom.xml  settings.gradle
backend/: build.gradle  build.gradle.bak
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/jonashackt/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/resources/static/: test.html
frontend/: build.gradle.bak  package-lock.json  package.json  vue.config.js
